*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
:root{
    --clr: #d8eeeb;
    --size-transition: 0.5s;
    --linear-bg: linear-gradient(90deg,#6f67e4,#01fce7);
    --wave: #444a68;
    --boxes: #333;
    --text-color: #bbb;
}
@media (prefers-color-scheme:dark) {
    :root{
        --clr: #00043b;
        --size-transition: 0.5s;
        --linear-bg: linear-gradient(90deg,#2ee5e5,#1100ff);
        --wave: #17141d;
        --boxes: #fff;
        --text-color: #333;
    }
}
body{
    background: var(--clr);
}
.container{
    position: sticky;
    display: flex;
    justify-content: center;
    align-items: center;
    height: auto;
    min-height: 100vh;
    width: 100%;
    overflow-y: auto;
    overflow-x: hidden;
    padding: 25px;
}
.card{
    position: relative;
    width: 320px;
    height: 430px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    transition: var(--size-transition);
}
.card .box{
    position: relative;
    width: 110%;
    height: 200px;
    background: var(--linear-bg);
    border-radius: 15px;
    transition: var(--size-transition);
}
.card .box .wave{
    position: absolute;
    height: 100%;
    width: 100%;
    overflow: hidden;
    border-radius: inherit;
}
.card .box .wave::before {
    position: absolute;
    content: "";
    left: 30%;
    top: 20%;
    width: 450px;
    height: 450px;
    background: var(--wave);
    border-radius: 62% 47% 82% 35% / 45% 45% 80% 66%;
    will-change: border-radius, transform, opacity;
    -webkit-animation: sliderShape 5s linear infinite;
    display: block;
    z-index: 1;
    animation: sliderShape 5s linear infinite;
  }
.card .box .wave::after {
    position: absolute;
    content: "";
    right: 10%;
    bottom: 10%;
    width: 50px;
    height: 50px;
    background: var(--linear-bg);
    -webkit-animation: sliderShape 5s linear infinite;
    animation: sliderShape 5s linear infinite;
    transition: var(--size-transition);
    z-index: 2;
  }
  @keyframes sliderShape{
    0%,100%{
    border-radius: 42% 58% 70% 30% / 45% 45% 55% 55%;
      transform: translate3d(0,0,0) rotateZ(0.01deg);
    }
    34%{
        border-radius: 70% 30% 46% 54% / 30% 29% 71% 70%;
      transform:  translate3d(0,5px,0) rotateZ(0.01deg);
    }
    50%{
      transform: translate3d(0,0,0) rotateZ(0.01deg);
    }
    67%{
      border-radius: 100% 60% 60% 100% / 100% 100% 60% 60% ;
      transform: translate3d(0,-3px,0) rotateZ(0.01deg);
    }
  }
.card .box:nth-child(1)::before{
    content: '';
    position: absolute;
    top: 106px;
    left: -1px;
    width: 20px;
    height: 20px;
    z-index: 10;
    border-bottom-left-radius: 25px;
    box-shadow: -6px 6px var(--clr);
    transition: var(--size-transition);
}
.card .box:nth-child(1)::after{
    content: '';
    position: absolute;
    bottom: -1px;
    left: 105px;
    width: 20px;
    height: 20px;
    z-index: 10;
    border-bottom-left-radius: 20px;
    box-shadow: -6px 6px var(--clr);
    transition: var(--size-transition);
}
.card .box:nth-child(2){
    background: var(--boxes);
    height: 220px;
    width: 100%;
}
.card .box:nth-child(2)::before{
    content: '';
    position: absolute;
    bottom: 106px;
    left: -1px;
    width: 20px;
    height: 20px;
    z-index: 10;
    border-top-left-radius: 20px;
    box-shadow: -6px -6px var(--clr);
    transition: var(--size-transition);
}
.card .box:nth-child(2)::after{
    content: '';
    position: absolute;
    top: -1px;
    left: 109px;
    width: 20px;
    height: 20px;
    z-index: 10;
    border-top-left-radius: 20px;
    box-shadow: -5px -6px var(--clr);
    transition: var(--size-transition);
}
.card .circle{
    position: absolute;
    top: 50%;
    left: -70px;
    transform: translateY(-50%);
    width: 180px;
    height: 180px;
    background: #000;
    border-radius: 50%;
    border: 10px solid var(--clr);
    z-index: 20;
    transition: .5s ;
}
.card .box .imgBx,
.card .circle .imgBx{
    position: absolute;
    inset: 0;
    overflow: hidden;
    border-radius: inherit;
}
.card .circle .imgBx{
    height: 100%;
    width: 100%;
}
.card .circle .imgBx::before{
    content: '';
    position: absolute;
    top: 55%;
    left: 50%;
    transform: translateX(-50%);
    width: 85%;
    height: 85%;
    background: #fff;
    border-radius: 50%;
}
.card .circle .imgBx::after{
    content: '';
    position: absolute;
    bottom: 50%;
    left: 50%;
    transform: translateX(-50%);
    width: 40%;
    height: 40%;
    background: #fff;
    border-radius: 50%;
}
.card .box .imgBx img,
.card .box .imgBx video,
.card .circle .imgBx img{
    position: absolute;
    inset: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    pointer-events: none;
    -webkit-user-select: none;
    user-select: none;
    visibility: hidden;
    animation: animate .1s linear infinite;
    animation-delay: 500ms;
    z-index: 2;
}
@keyframes animate {
    100%{
        visibility: visible;
    }
}
.card .box .content{
    position: absolute;
    inset: 0;
    padding: 30px 10px 20px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
}
.card .box .content h2{
    position: relative;
    left: 115px;
    width: 100%;
    text-transform: uppercase;
    font-size: 1.15em;
    letter-spacing: 0.1em;
    font-weight: 600;
    line-height: 1.1em;
    color: var(--text-color);
}
.card .box .content h2 span{
    font-size: .75em;
    letter-spacing: 0.05em;
    font-weight: 400;
    color: #e91e63;
    text-transform: initial;
}
.card .box .content ul{
    position: relative;
    top: 15px;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    justify-content: space-evenly;
    width: 100%;
    padding: 0 10px;
    transition: var(--size-transition);
}
.card .box .content ul li{
    list-style: none;
    display: flex;
    flex-direction: column;
    text-align: center;
    padding: 0 10px;
    font-size: .85em;
    font-weight: 500;
    color: #999;
    transition: var(--size-transition);
}
.card .box .content ul li:not(:last-child){
    border-right: 1px solid #ccc;
}
.card .box .content ul li span{
    font-size: 1.65em;
    color: var(--text-color);
}
.card .box .content button{
    position: relative;
    top: 35px;
    border: none;
    outline: transparent;
    padding: 8px 30px;
    margin-bottom: 10px;
    background: #03a9f4;
    border-radius: 30px;
    color: #fff;
    font-size: 1em;
    letter-spacing: .2em;
    text-transform: uppercase;
    font-weight: 500;
    cursor: pointer;
    border: 5px solid var(--clr);
    box-shadow: 0 0 0 5px var(--boxes);
    transition: var(--size-transition);
}
.card .box .content button:hover{
    letter-spacing: .5em;
    background: #ff3d7f;
}
@media (max-width:450px) {
    .card{
        width: 100%;
        height: 410px;
        margin: 10px;
    }
    .card .box{
        width: 100%;
        height: 180px;
    }
    .card .box .wave::after {
        width: 40px;
        height: 40px;
      }
    .card .circle{
        left: 5px;
        width: 120px;
        height: 120px;
        border: 5px solid var(--clr);
    }
    .card .box:nth-child(1)::before{
        top: calc(100% - 23px);
        width: 20px;
        left: -3px;
        border-bottom-right-radius: 15px;
        box-shadow: 1px 15px var(--clr);
    }
    .card .box:nth-child(1)::after{
        height: 6px;
        border-bottom-left-radius: 65px;
        left: 117px;
        box-shadow: -3px 2px var(--clr);
        z-index: 40;
    }
    .card .box:nth-child(2)::before{
        bottom: calc(100% - 30px);
        left: -1px;
        width: 9px;
        border-top-right-radius: 5px;
        box-shadow: -1px -20px var(--clr);
    }
    .card .box:nth-child(2)::after{
        left: 125px;
        width: 15px;
    }
}
@media (max-width:350px) {
    .card .box .content h2{
        left: 50%;
        top: 50px;
        transform: translateX(-50%);
        width: 100%;
        transition: var(--size-transition);
    }
    .card .box .content ul{
        top: 40px;
    }
    .card .box .content ul li{
        font-size: .7em;
    }
}